{
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true
    },
    "python.linting.enabled": true
}
